@import url('https://fonts.googleapis.com/css?family=Righteous');

* {
    text-decoration: none;
    list-style: none;
}

.row {
    height: 70vh;
    width: 80%;
    margin: 20px auto;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.carousel, .carousel-inner, .carousel-item img {
    height: 60vh;
}

.carousel {
    width: 45%
}

.card {
    width: 55%;
    height: 60vh;
    text-align: center;
    border-radius: 10px;
    border: none;
    padding-bottom: 30px;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
}

.card-title {
    font-size: 30px;
    color: orangered;
    font-weight: bold;
}

.card-text {
    margin: 0;
    color: gray;
}

#price {
    margin: 10px auto;
    font-size: 20px;
    font-weight: bold;
    width: 130px;
    color: black;
    border-top: 4px solid gray;
}

.carousel a {
    opacity: 0;
    transition: .4s all;
    color: gray;
    font-size: 25px
}

.carousel:hover .carousel-control-prev {
    opacity: 1;
    color: gray;
}

.carousel:hover .carousel-control-next {
    opacity: 1;
    color: gray;
}
#Size-chart-detail {
    background: black;
    border-radius: 10px;
    color: white;
    padding: 4px 0px;
    width:300px;
    margin: 0 auto;
}
.detail-icon {
    border: 2px dashed orangered;
    border-radius: 10px;
    display: flex;
    position: relative;
    background: #e8e8e8;
}
.detail-icon li{
    margin: 0 auto; 
    /*border:2px dashed orange;*/
}
.select-size {
    position: relative;
    width: 50%;
    display: flex;
    margin: 10px auto;
}

    .select-size p {
        font-weight: bold;
        margin: 5px;
    }

    .select-size ul {
        display: flex;
        padding: 0;
        margin: 0 40px;
    }

.size {
    width: 35px;
    margin: 0px 10px;
    padding: 3px;
    border: 2px solid gray;
    color: gray;
    border-radius: 5px;
    transition: .4s all;
    cursor: pointer;
}

    .click-size, .size:hover {
        border: 2px solid black;
        background: black;
        color: white;
    }



.quantity {
    position: relative;
    width: 100%;
    margin-top: 15px;
}

.num-block {
    position: absolute;
    width: 50%;
}

.skin-2 .num-in {
    background: #FFFFFF;
    box-shadow: 0px 1px 10px gray;
    border-radius: 25px;
    height: 40px;
    width: 110px;
    float: right;
    margin-right: 10px;
}

    .skin-2 .num-in span {
        width: 40%;
        display: block;
        height: 40px;
        float: left;
        position: relative;
        cursor: pointer;
    }

        .skin-2 .num-in span:before, .skin-2 .num-in span:after {
            content: '';
            position: absolute;
            background-color: black;
            height: 2px;
            width: 10px;
            top: 50%;
            left: 50%;
            margin-top: -1px;
            margin-left: -5px;
        }

        .skin-2 .num-in span.plus:after {
            transform: rotate(90deg);
        }

    .skin-2 .num-in input {
        float: left;
        width: 20%;
        height: 40px;
        border: none;
        font-weight: bold;
        text-align: center;
    }

.buy {
    position: absolute;
    width: 50%;
    margin: 0;
    right: 0;
}

.btn-primary {
    float: left;
    margin-left: 10px;
    background: black;
    color: white;
    outline: none;
    font-weight: bold;
    border-radius: 20px;
    padding: 8px 18px;
    box-shadow: 0px 1px 10px gray;
}

    .btn-primary:hover {
        background-color: orange;
        text-decoration: none;
    }

@media (max-width: 767px) {
    .row {
        display: inline;
    }

    .carousel {
        width: 100%;
        height: 80vh;
    }

    .carousel-inner, .carousel-item img {
        height: 80vh;
    }

    .card {
        position: relative;
        width: 100%;
        height: 60vh;
    }
}

@media (max-width: 500px) {
    .carousel {
        width: 100%;
        height: 50vh;
    }

    .carousel-inner, .carousel-item img {
        height: 50vh;
    }
    .card {
        position: relative;
        width: 100%;
        height: 70vh;
    }
}
